version: 2
jobs:
  build:
    working_directory: ~/cliffhanger
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Create dummy secrets
          command: cd cliffhanger && mv secrets.properties.sample secrets.properties
      - restore_cache:
          key: jars-{{ checksum "cliffhanger/build.gradle" }}-{{ checksum  "cliffhanger/app/build.gradle" }}
      - run:
          name: Download Dependencies
          command: cd cliffhanger && ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "cliffhanger/build.gradle" }}-{{ checksum  "cliffhanger/app/build.gradle" }}
      - run:
          name: Run Tests
          command: cd cliffhanger && ./gradlew test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
